# APP
PORT=3009

# DB
DB_HOST=localhost
DB_PORT=5432
DB_NAME=colmena-dev-db
DB_USER=postgres
DB_PASSWORD=postgres

# DB URL
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/colmena-dev-db

# JWT
JWT_SECRET=segredoseguro
