version: '3.9'

services:
  colmena_database:
    image: postgres:16
    container_name: colmena_database
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: colmena-dev-db
    ports:
      - "5432:5432"
    volumes:
      - colmena_db_data:/var/lib/postgresql/data
    restart: unless-stopped

volumes:
  colmena_db_data:
    driver: local